/* PERSONAL HOMEPAGE */



/* COLOR VARIABLES
----------------------------------------------- */
:root {
  --dark: #000000;
  --light: #FFFFFF;
  --mid: #CCCCCC;
}




/* BASE STYLES
----------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  background:#D8CFFD; var(--dark); 
  color: var(--light);
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 18px;
  font-family: 'Alegreya Sans', sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

main {
  position: relative;
  margin: 0 auto;
  min-height: 50vh;
}



/* TYPOGRAPHY
----------------------------------------------- */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: line-through;
}

.about-link {
  color: #E99A4B;
}

.portfolio-link {
  color: #B91B58;
}

.contact-link {
  color: #51B3E5;
}

h1 {
  font-family: 'Sansita', sans-serif;
  position: absolute;
  width: 40rem;
  height: 1em;
  font-style: normal;
  font-weight: 800;
  font-size: 3em;
  line-height: 61%;
  letter-spacing: 0.035em;
  text-transform: uppercase;
  transform: rotate(-90deg);
  transform-origin: left;
  left: 2.5rem;
  top: 25rem;
  text-align: center;
}


h2 {
  font-family: 'Sansita', sans-serif;
  font-color: #E99A4B;
}




/* HEADER
----------------------------------------------- */
header {
  position: relative;
  padding: 1em 0;
}

.header-name {
  position: absolute;
  dispay: block;
  top: 1rem;
  font-size: 48px;
  font-family: 'Sansita', sans-serif;
  font-style: italic;
  line-height: 85%;
  margin-left: 1em;
}
.header-name:hover {
  text-decoration: none;
}


header img {
  max-width: none;
  margin-left: -1px;
}


/* HOME
----------------------------------------------- */
.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5em auto;
  grid-gap: 1em;
  padding: 1em;
  text-align: center;
  max-width: 80em;
  margin: 0 auto;
}

.home-grid a {
  font-family: 'Sansita', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 3em;
  line-height: 61%;
  letter-spacing: 0.035em;
  text-transform: uppercase;
  padding-top: 1em;
  position: relative;
  z-index: 1;
}





/* ABOUT
----------------------------------------------- */
.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding: 1em;
  margin-left: 4rem;
  max-width: 60em;
  margin: 0 auto;
}



/* PORTFOLIO
----------------------------------------------- */
.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding: 1em;
  margin-left: 4rem;
  max-width: 60em;
  margin: 0 auto;
}



/* CONTACT
----------------------------------------------- */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding: 1em;
  margin-left: 4rem;
  max-width: 60em;
  margin: 0 auto;
}

.contact-box {
  border: 2px solid #51B3E5;
  padding: 1em;
}

.center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}


/* FOOTER
----------------------------------------------- */
footer {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0.5em;
  font-family: 'Sansita', sans-serif;
  margin-left: 4rem;
  padding: 4em 1em 1em 1em;
}







/* MEDIA QUERIES
----------------------------------------------- */
@media (min-width: 800px) {

  h1 {
    font-size: 4em;
  }

  .home-grid a {
    font-size: 4em;
  }

  .home-grid {
    text-align: left;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6em 6em 6em;
  }

  .home-moth {
    text-align: right;
    transform: rotate(-10deg) translateY(-2em) translateX(2em);
  }
  
  .home-music {
    text-align: center;
    transform: translateX(-1em) translateY(1em);
  }
  
  .home-mug {
    text-align: right;
    transform: translateY(-2em);
  }

  .about-grid {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-grid {

  }
 
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}


@media (prefers-color-scheme: light) {

  body {
    background: var(--light); 
    color: var(--dark);
  }

}